# DATABASE_URL=
# LITERAL_API_KEY=

OPENAI_API_KEY=
CHAINLIT_AUTH_SECRET=

AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME =

 
 PROJECT_CONNECTION_STRING=

SERPAPI_SEARCH_API_KEY=
SERPAPI_SEARCH_ENDPOINT=

# GITHUB_TOKEN=